[tox]
requires =
    tox<4
    tox-conda
isolated_build = True
envlist = py38,py39,py310,py311,py312

[testenv]
conda_deps = 
    numpy
    scipy
    matplotlib
    pytest
deps = .[test]
commands = pytest --doctest-modules